<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pirates</string>
    <string name="action_settings">Settings</string>

    <!-- Button Menu Activities -->
    <string name="button_new_game">Nouvelle Partie</string>
    <string name="button_practice">Entraînement</string>
    <string name="button_help">Aide</string>
    <string name="button_credits">Crédits</string>
    <string name="button_history_mode">Mode Histoire</string>
    <string name="button_free_mode">Mode Libre</string>
    <string name="button_return">Retour</string>
    <string name="button_french">Français</string>
    <string name="button_english">Anglais</string>

    <!-- Menus -->
    <string name="menu_pause">Pause</string>
    <string name="menu_restart">Recommencer</string>
    <string name="menu_main">Retour au menu</string>
    <string name="menu_langage">Anglais</string>

    <!-- SelectionLevelActivity -->
    <string name="selection_level_item_title">Selection de Niveaux</string>
    <string name="selection_level_item">Niveau_Numero</string>
    <string name="selection_level_item_alert_title">Choix : %1$s\nÊtes-vous sûr de prendre celui-ci ?</string>
    <string name="selection_level_item_alert_text">Contenu du niveau.</string>

    <!-- GameActivity -->
    <string name="game_pirate_one">J1 [ %1$s ]</string>
    <string name="game_pirate_two"> [ %1$s ] J2</string>
    <string name="game_timer"> Temps : </string>
    <string name="game_mode_practice">Mode Entraînement</string>

    <!-- Alerts from GameActivity -->
    <string name="game_alert_pause_back">Reprendre !</string>
    <string name="game_alert_restart">Voulez-vous recommencer le jeu ?</string>
    <string name="game_alert_langage">Voulez-vous changer de langue ?\nATTENTION ! Le jeu va être redémarré !</string>
    <string name="game_alert_main_menu">Voulez-vous retourner au menu principal ?</string>
    <string name="game_alert_cancel">Annuler</string>
    <string name="game_alert_ok">OK</string>

    <!-- ScoreActivity -->
    <string name="score_victory_p1">P1 a gagné le jeu !</string>
    <string name="score_victory_p2">P2 a gagné le jeu !</string>
    <string name="score_victory_draw">Egalité !</string>
    <string name="score_replay">Rejouer</string>
    <string name="score_back_menu">Revenir au Menu</string>

</resources>